apiVersion: v1
kind: Service
metadata:
  name: telestai
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "telestaid.labels" . | nindent 4 }}
spec:
  selector:
    {{- include "telestaid.selectorLabels" . | nindent 4 }}
  type: {{ .Values.service.type }}

  ports:
    {{- range $.Values.service.ports }}
    - port: {{ .port }}
      targetPort: {{ .targetPort }}
      protocol: {{ .protocol | quote }}
      name: {{ .name | quote }}
    {{- end }}
